<!--pages/component/pages/note-edit/note-edit.wxml-->
<van-tabs active="{{tabActive }}" bind:change="tabChange" sticky>
  <van-tab title="操盘计划">
    <van-cell-group>
      <van-field
        value="{{ sms }}"
        center
        clearable
        label="短信验证码"
        placeholder="请输入短信验证码"
        border="{{ false }}"
        use-button-slot
        readonly="{{ readonly }}"
      >
      · <van-button slot="button" size="small" type="primary" bindtap="clickEdit">
        发送验证码
      </van-button>
      </van-field>
      <van-field
    value="{{ message }}"
    label="操盘计划"
    type="textarea"
    placeholder="请输入留言"
    autosize
    border="{{ false }}"
  />
  <van-button round type="info" block 
  custom-style="margin: 0 auto;width: 80%;margin-top: 50px">
  保存
  </van-button>
    </van-cell-group>
  </van-tab>
  <van-tab title="操盘总结">
  
  </van-tab>
</van-tabs>

